[20-Aug-2022 11:36:53 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:32:29 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:32:39 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:32:47 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:32:56 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:33:11 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:33:25 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:35:53 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 10:56:09 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[22-Aug-2022 14:13:00 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[23-Aug-2022 09:51:25 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[24-Aug-2022 20:58:56 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[25-Aug-2022 14:27:05 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[27-Aug-2022 09:42:20 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/pdf/comparador.php on line 19
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startcolumn in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19537
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19538
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19541
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18178
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18245
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18271
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18326
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined offset: -1 in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19600
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19797
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 10:59:48 America/Bogota] PHP Notice:  Undefined variable: endpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startcolumn in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19537
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19538
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19541
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18178
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18245
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18271
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18326
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined offset: -1 in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19600
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19797
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 10:59:50 America/Bogota] PHP Notice:  Undefined variable: endpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 11:00:15 America/Bogota] PHP Notice:  Undefined index: startcolumn in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19537
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19538
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19541
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18178
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18245
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18271
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18326
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined offset: -1 in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19600
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19797
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 11:00:16 America/Bogota] PHP Notice:  Undefined variable: endpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startcolumn in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19537
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19538
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19541
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19544
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index:  in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19545
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18178
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18245
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: cellspacing in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18271
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: cellspacingx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 18326
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined offset: -1 in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19600
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined index: startx in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19797
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: startpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 11:00:17 America/Bogota] PHP Notice:  Undefined variable: endpage in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 19798
[10-Sep-2022 11:30:37 America/Bogota] PHP Notice:  Undefined index: cols in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16992
[10-Sep-2022 11:30:37 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16549
[10-Sep-2022 11:30:37 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16562
[10-Sep-2022 11:32:57 America/Bogota] PHP Notice:  Undefined index: cols in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16992
[10-Sep-2022 11:32:57 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16549
[10-Sep-2022 11:32:57 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16562
[10-Sep-2022 11:34:49 America/Bogota] PHP Notice:  Undefined index: cols in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16992
[10-Sep-2022 11:34:49 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16549
[10-Sep-2022 11:34:49 America/Bogota] PHP Notice:  Undefined index: thead in /home3/grupoasi/public_html/integradoor.com/app/extensiones/tcpdf/tcpdf.php on line 16562
